spring.datasource.url=jdbc:mysql://sampledb.cfpbhm2nkqnu.ap-south-1.rds.amazonaws.com:3306/reactcrud
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER