spring.datasource.url=jdbc:mysql://localhost:3306/reactcrud
spring.datasource.username=root
spring.datasource.password=Hari@2306
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
